<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#f8f8f8">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="210dp"
           android:id="@+id/relative_ijo"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:background="#248975">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="22dp"
               android:text="My Profile"
               android:textSize="30sp"
               android:textStyle="bold"
               android:textColor="#ffffff"/>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/relative_ijo_tengah"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_marginStart="50dp"
           android:layout_marginTop="80dp"
           android:layout_marginEnd="50dp"
           android:background="@drawable/layout_profil"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/img_profil"
               android:layout_width="90dp"
               android:layout_height="90dp"
               app:civ_border_width="2dp"
               app:civ_border_color="#ffffff"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="19dp"
               android:src="@drawable/fotoprofil" />

           <TextView
               android:id="@+id/txt_nama"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/img_profil"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:fontFamily="sans-serif"
               android:text="Muhammad Zakiyyul Fuad"
               android:textAlignment="center"
               android:textColor="#ffffff"
               android:textSize="22sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/txt_desc"
               android:layout_width="193dp"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txt_nama"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:fontFamily="sans-serif"
               android:text="@string/home_desc"

               android:textAlignment="center"
               android:textColor="#ffffff"
               android:textSize="17sp" />
       </RelativeLayout>

       <TextView
           android:id="@+id/txt_interest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="50dp"
           android:layout_marginTop="30dp"
           android:text="Interest"
           android:textColor="#000000"
           android:textSize="25sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/relative_ijo_tengah"
           />

       <RelativeLayout
           android:id="@+id/interest1"
           android:layout_width="120dp"
           android:layout_height="100dp"
           android:background="@drawable/rectangel1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/txt_interest"
           android:layout_marginStart="50dp"
           android:layout_marginTop="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="5dp"
               android:text="Hobby"
               android:textColor="#000000"
               android:textSize="18sp"
               android:id="@+id/txt_hobby"/>

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_below="@+id/txt_hobby"
               android:layout_alignParentStart="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="8dp"
               android:src="@drawable/console" />
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/interest2"
           android:layout_width="120dp"
           android:layout_height="100dp"
           android:background="@drawable/rectangle2"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/txt_interest"
           android:layout_marginEnd="50dp"
           android:layout_marginTop="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="5dp"
               android:text="Makes"
               android:textColor="#000000"
               android:textSize="18sp"
               android:id="@+id/txt_makes"/>

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_below="@+id/txt_makes"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="8dp"
               android:src="@drawable/pasta" />
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/interest3"
           android:layout_width="120dp"
           android:layout_height="100dp"
           android:background="@drawable/rectangle3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/interest2"
           android:layout_marginEnd="50dp"
           android:layout_marginTop="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="5dp"
               android:text="Mikes"
               android:textColor="#000000"
               android:textSize="18sp"
               android:id="@+id/txt_mikes"/>

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_below="@+id/txt_mikes"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="8dp"
               android:src="@drawable/coffee" />
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/interest4"
           android:layout_width="120dp"
           android:layout_height="100dp"
           android:background="@drawable/rectangle4"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/interest1"
           android:layout_marginStart="50dp"
           android:layout_marginTop="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="5dp"
               android:text="Interest"
               android:textColor="#000000"
               android:textSize="18sp"
               android:id="@+id/txt_tertarik"/>

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_below="@+id/txt_tertarik"
               android:layout_alignParentStart="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="8dp"
               android:src="@drawable/football" />
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/interest5"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/rectangle5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/interest4"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginBottom="30dp"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="50dp"
           android:layout_marginTop="5dp">

           <TextView
               android:id="@+id/txt_cita"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:text="Cita\ncita"
               android:textColor="#000000"
               android:textSize="18sp" />

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_toEndOf="@+id/txt_cita"
               android:layout_toStartOf="@+id/img_guru"
               android:src="@drawable/monitor"
               android:id="@+id/img_monitor"/>
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:src="@drawable/education"
               android:id="@+id/img_guru"/>
       </RelativeLayout>


   </android.support.constraint.ConstraintLayout>

</ScrollView>